app/src/assets/i18n/en.json (before)
{
  "app-title": "Sports Tournament",
  "menu": {
    "home": "Home",
    "manage": "Manage",
    "login": "Login",
    "logout": "Logout"
  },
  "navigation": {
    "back": "Back"
  },
  "titles": {
    "events": "Events",
    "manage": "Manage",
    "login": "Login",
    "groups": "Groups"
  },
  "sports": {
    "football": "Football",
    "volleyball": "Volleyball",
    "basketball": "Basketball",
    "running": "Running"
  },
  "events": {
    "modalities": "Modalities",
    "groups": "Groups"
  },
  "modalities": {
    "matches": "Matches",
    "standings": "Standings",
    "teams": "Teams"
  },
  "matches": {
    "finished": "Finished",
    "next": "Next",
    "lineups": "Lineups",
    "live": "Live",
    "final": "Final",
    "live-feed": "Live Feed"
  },
  "feed": {
    "match-start": "Match started",
    "match-end": "Match ended",
    "card-yellow": "Yellow card",
    "card-red": "Red card",
    "score": "GOAL!"
  },
  "groups": {
    "city": "City",
    "colors": "Colors",
    "primary-color": "Primary color",
    "secondary-color": "Secondary color",
    "participating-modalities": "Participating Modalities",
    "modality": "Modality",
    "result": "Result"
  },
  "teams": {
    "tbd": "TBD",
    "group": "Group",
    "name": "Team Name"
  },
  "participant": {
    "name": "Name"
  },
  "stages": {
    "matches-played": "Matches Played",
    "wins": "Wins",
    "ties": "Ties",
    "losses": "Losses",
    "score-pro": "Score Pro",
    "score-against": "Score Against",
    "score-delta": "Score Delta",
    "points": "Points",
    "matches-played-abbr": "M",
    "wins-abbr": "W",
    "ties-abbr": "T",
    "losses-abbr": "L",
    "score-pro-abbr": "SP",
    "score-against-abbr": "SA",
    "score-delta-abbr": "SD",
    "points-abbr": "P"
  },
  "login": {
    "email": "Email address",
    "password": "Password",
    "remember-me": "Remember me",
    "sign-in": "Sign in"
  },
  "go-to": {
    "home-page": "Go to Home page",
    "event-page": "Go to Event page",
    "group-page": "Go to Group page",
    "modality-page": "Go to Modality page"
  },
  "manage": {
    "events": "Events",
    "event-details": "Event details",
    "add-event": "Add event",
    "people": "People",
    "add-person": "Add person",
    "modalities": "Modalities",
    "modality-details": "Modality details",
    "add-modality": "Add modality",
    "groups": "Groups",
    "group-details": "Group details",
    "add-group": "Add group",
    "members": "Members",
    "add-member": "Add member",
    "stages": "Stages",
    "stage-details": "Stage details",
    "add-stage": "Add stage",
    "teams": "Teams",
    "team-details": "Team details",
    "add-team": "Add team",
    "submit": "Submit",
    "event-form": {
      "name": "Name",
      "location": "Location",
      "date-start": "Starting Date",
      "date-end": "End Date",
      "logo": "Logo"
    },
    "group-form": {
      "name": "Name",
      "city": "City",
      "color-1": "Primary Color",
      "color-2": "Secondary Color",
      "logo": "Logo"
    },
    "modality-form": {
      "name": "Name",
      "sport": "Sport",
      "max-team-size": "Max Team size",
      "max-teams-per-group": "Max Teams per Group",
      "select-sport": "Select Sport"
    }
  }
}

app/src/assets/i18n/en.json (after)
{
  "app-title": "Sports Tournament",
  "menu": {
    "home": "Home",
    "manage": "Manage",
    "login": "Login",
    "logout": "Logout"
  },
  "navigation": {
    "back": "Back"
  },
  "titles": {
    "events": "Events",
    "manage": "Manage",
    "login": "Login",
    "groups": "Groups"
  },
  "sports": {
    "football": "Football",
    "volleyball": "Volleyball",
    "basketball": "Basketball",
    "running": "Running"
  },
  "genders": {
    "m": "Male",
    "f": "Female",
    "": "Non specified"
  },
  "events": {
    "modalities": "Modalities",
    "groups": "Groups"
  },
  "modalities": {
    "matches": "Matches",
    "standings": "Standings",
    "teams": "Teams"
  },
  "matches": {
    "finished": "Finished",
    "next": "Next",
    "lineups": "Lineups",
    "live": "Live",
    "final": "Final",
    "live-feed": "Live Feed"
  },
  "feed": {
    "match-start": "Match started",
    "match-end": "Match ended",
    "card-yellow": "Yellow card",
    "card-red": "Red card",
    "score": "GOAL!"
  },
  "groups": {
    "city": "City",
    "colors": "Colors",
    "primary-color": "Primary color",
    "secondary-color": "Secondary color",
    "participating-modalities": "Participating Modalities",
    "modality": "Modality",
    "result": "Result"
  },
  "teams": {
    "tbd": "TBD",
    "group": "Group",
    "name": "Team Name"
  },
  "participant": {
    "name": "Name"
  },
  "stages": {
    "matches-played": "Matches Played",
    "wins": "Wins",
    "ties": "Ties",
    "losses": "Losses",
    "score-pro": "Score Pro",
    "score-against": "Score Against",
    "score-delta": "Score Delta",
    "points": "Points",
    "matches-played-abbr": "M",
    "wins-abbr": "W",
    "ties-abbr": "T",
    "losses-abbr": "L",
    "score-pro-abbr": "SP",
    "score-against-abbr": "SA",
    "score-delta-abbr": "SD",
    "points-abbr": "P"
  },
  "login": {
    "email": "Email address",
    "password": "Password",
    "remember-me": "Remember me",
    "sign-in": "Sign in"
  },
  "go-to": {
    "home-page": "Go to Home page",
    "event-page": "Go to Event page",
    "group-page": "Go to Group page",
    "modality-page": "Go to Modality page"
  },
  "manage": {
    "events": "Events",
    "event-details": "Event details",
    "add-event": "Add event",
    "people": "People",
    "person-details": "Person details",
    "add-person": "Add person",
    "modalities": "Modalities",
    "modality-details": "Modality details",
    "add-modality": "Add modality",
    "groups": "Groups",
    "group-details": "Group details",
    "add-group": "Add group",
    "members": "Members",
    "add-member": "Add member",
    "stages": "Stages",
    "stage-details": "Stage details",
    "add-stage": "Add stage",
    "teams": "Teams",
    "team-details": "Team details",
    "add-team": "Add team",
    "submit": "Submit",
    "event-form": {
      "name": "Name",
      "location": "Location",
      "date-start": "Starting Date",
      "date-end": "End Date",
      "logo": "Logo"
    },
    "group-form": {
      "name": "Name",
      "city": "City",
      "color-1": "Primary Color",
      "color-2": "Secondary Color",
      "logo": "Logo"
    },
    "modality-form": {
      "name": "Name",
      "sport": "Sport",
      "max-team-size": "Max Team size",
      "max-teams-per-group": "Max Teams per Group",
      "select-sport": "Select Sport"
    },
    "person-form": {
      "name": "Name",
      "email": "Email",
      "document": "Document",
      "gender": "Gender",
      "date-of-birth": "Date of Birth"
    }
  }
}

app/src/assets/i18n/en.json (diff)
@@ -21,6 +21,11 @@
     "basketball": "Basketball",
     "running": "Running"
   },
+  "genders": {
+    "m": "Male",
+    "f": "Female",
+    "": "Non specified"
+  },
   "events": {
     "modalities": "Modalities",
     "groups": "Groups"
@@ -97,6 +102,7 @@
     "event-details": "Event details",
     "add-event": "Add event",
     "people": "People",
+    "person-details": "Person details",
     "add-person": "Add person",
     "modalities": "Modalities",
     "modality-details": "Modality details",
@@ -133,6 +139,13 @@
       "max-team-size": "Max Team size",
       "max-teams-per-group": "Max Teams per Group",
       "select-sport": "Select Sport"
+    },
+    "person-form": {
+      "name": "Name",
+      "email": "Email",
+      "document": "Document",
+      "gender": "Gender",
+      "date-of-birth": "Date of Birth"
     }
   }
 }
